{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TargetLevel4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackFrontAndScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "goto Coral station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackBackAndIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}