{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2935778356481469,
        "y": 7.124110243055555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0929875578703694,
        "y": 6.041750940393518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6099909577546287,
        "y": 5.604894024884259
      },
      "prevControl": {
        "x": 3.7435170717592583,
        "y": 6.857232711226852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}