{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1627272727272726,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2645454545454544,
        "y": 5.969090909090908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2763636363636364,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.5253629379878764,
        "y": 5.977653908828594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}