{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.77359584196573,
        "y": 6.1846244170379565
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.091736929340836,
        "y": 6.172579629442555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105523072050719,
        "y": 6.1846244170379565
      },
      "prevControl": {
        "x": 6.323199571271168,
        "y": 6.307575389734917
      },
      "nextControl": {
        "x": 5.887846572830268,
        "y": 6.061673444340995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.208557965047659,
        "y": 5.274049798144174
      },
      "prevControl": {
        "x": 5.518353277905033,
        "y": 5.66129393921589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.96223220437442
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}