{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0909090909090908,
        "y": 7.013257575757576
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.357488527091402,
        "y": 5.092021343310582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.388005050505051,
        "y": 5.7020833333333325
      },
      "prevControl": {
        "x": 2.778467846299964,
        "y": 6.067620364382097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802559
  },
  "useDefaultConstraints": true
}