{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2230429292929292,
        "y": 7.11489898989899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290277777777778,
        "y": 6.840467171717171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5709595959595966,
        "y": 5.691919191919192
      },
      "prevControl": {
        "x": 3.0017676767676775,
        "y": 6.586363636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802559
  },
  "useDefaultConstraints": true
}