{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737954545454546,
        "y": 6.11903409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.059886363636363,
        "y": 5.909630681818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.354744318181819,
        "y": 5.480852272727272
      },
      "prevControl": {
        "x": 6.292073863636364,
        "y": 5.730142045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}