{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69760101010101,
        "y": 7.236868686868687
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.077588383838384,
        "y": 7.033585858585859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.611616161616161,
        "y": 5.508964646464647
      },
      "prevControl": {
        "x": 4.912626262626263,
        "y": 6.0375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.03086025984307
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}