{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0909090909090908,
        "y": 7.013257575757576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198800505050505,
        "y": 5.691919191919192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8086489898939084,
        "y": 6.332260101010101
      },
      "prevControl": {
        "x": 2.1898287735878967,
        "y": 6.438522158355578
      },
      "nextControl": {
        "x": 3.814898989893908,
        "y": 6.159469696969698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24804292929293,
        "y": 5.346338383838384
      },
      "prevControl": {
        "x": 4.414583333333333,
        "y": 6.067992424242424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802559
  },
  "useDefaultConstraints": true
}