{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.523232323232323,
        "y": 0.7623106060606062
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.051767676767676,
        "y": 1.016414141414141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.918055555555556,
        "y": 2.561363636363636
      },
      "prevControl": {
        "x": 13.226893939393939,
        "y": 2.175126262626262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.16216805531277
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.12532322887867
  },
  "useDefaultConstraints": true
}