{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.037102272727275,
        "y": 7.275738636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.653892045454545,
        "y": 7.245823863636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.653892045454545,
        "y": 7.275738636363636
      },
      "prevControl": {
        "x": 4.653892045454545,
        "y": 7.275738636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}