{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1745454545454543,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186363636363636,
        "y": 6.264545454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1745454545454543,
        "y": 6.914545454545454
      },
      "prevControl": {
        "x": 2.1627272727272726,
        "y": 6.453636363636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}