{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.973611111111111,
        "y": 5.204040404040404
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.376262626262627,
        "y": 6.505050505050504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2089646464646466,
        "y": 6.718497474747474
      },
      "prevControl": {
        "x": 2.974001597785498,
        "y": 6.137596121440169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.14662565964669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.72032679786956
  },
  "useDefaultConstraints": true
}