{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.730414858217592,
        "y": 5.049709563078704
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256929976851851,
        "y": 5.974201750578703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8803823061342582,
        "y": 6.8038921440972215
      },
      "prevControl": {
        "x": 3.098364076967592,
        "y": 6.51040256076389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.0
  },
  "useDefaultConstraints": true
}