{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6522727272727273,
        "y": 5.10239898989899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.964117192301744,
        "y": 5.940096032759457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7820707070707074,
        "y": 6.6371843434343445
      },
      "prevControl": {
        "x": 2.1431306877063903,
        "y": 6.1808109871320625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.14662565964669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}