{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.41300505050505,
        "y": 7.25719696969697
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.07098205346867,
        "y": 7.616820074747582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6421085858585855,
        "y": 5.275189393939394
      },
      "prevControl": {
        "x": 3.4350709911160964,
        "y": 5.1350628997877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}