{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.67260101010101,
        "y": 5.275189393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.266035353535354,
        "y": 6.433901515151515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8023989898989896,
        "y": 7.033585858585859
      },
      "prevControl": {
        "x": 2.310606060606061,
        "y": 6.7794823232323225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.14662565964669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}