{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.825063131313131,
        "y": 5.204040404040404
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3737504858955125,
        "y": 4.731667568991946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7210858585858588,
        "y": 7.013257575757576
      },
      "prevControl": {
        "x": 1.382834296233423,
        "y": 7.2755678602571034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}