{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.05334595959596,
        "y": 5.000757575757576
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.914513992382846,
        "y": 4.988769870839544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.552967171717172,
        "y": 5.478472222222222
      },
      "prevControl": {
        "x": 5.4219428153010885,
        "y": 5.265557643046086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.20657031508956
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.78331896982843
  },
  "useDefaultConstraints": true
}