{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.778510467403892,
        "y": 5.05830134067603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.639678500190778,
        "y": 5.046313635757998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786742424242425,
        "y": 5.641098484848485
      },
      "prevControl": {
        "x": 6.699886553313376,
        "y": 5.60677586371395
      },
      "nextControl": {
        "x": 4.873598295171473,
        "y": 5.675421105983021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5303030303030307,
        "y": 5.519128787878787
      },
      "prevControl": {
        "x": 3.2718788581584612,
        "y": 5.514988885018134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.78331896982843
  },
  "useDefaultConstraints": true
}