{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.037102272727275,
        "y": 5.191676136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89827030551416,
        "y": 5.179688431445604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.331960227272727,
        "y": 5.590539772727272
      },
      "prevControl": {
        "x": 6.200935870856644,
        "y": 5.377625193551136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.20657031508956
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.78331896982843
  },
  "useDefaultConstraints": true
}