{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737954545454546,
        "y": 6.11903409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.059886363636363,
        "y": 5.909630681818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6319444444444446,
        "y": 5.508964646464647
      },
      "prevControl": {
        "x": 4.56927398989899,
        "y": 5.758254419191919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}