{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.992361111111111,
        "y": 6.189962121212122
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.314292929292929,
        "y": 5.980558712121213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.47165404040404,
        "y": 5.773232323232324
      },
      "prevControl": {
        "x": 6.408983585858585,
        "y": 6.022522095959596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.11373315098237
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}