{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55846590909091,
        "y": 4.005056818181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566881580447381,
        "y": 3.997122561768337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.844696969696969,
        "y": 4.005056818181817
      },
      "prevControl": {
        "x": 7.179164156888536,
        "y": 4.005360375869053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}