{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69760101010101,
        "y": 7.236868686868687
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.697601010101014,
        "y": 7.236868686868687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.682765151515152,
        "y": 5.417487373737374
      },
      "prevControl": {
        "x": 2.682765151515152,
        "y": 5.417487373737374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}