{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.36060606060606,
        "y": 7.247032828282828
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.11060606060606,
        "y": 7.247032828282828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.754671717171718,
        "y": 7.247032828282828
      },
      "prevControl": {
        "x": 7.754671717171718,
        "y": 7.247032828282828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}