{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.795328282828285,
        "y": 7.267361111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.545328282828285,
        "y": 7.267361111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.319949494949496,
        "y": 7.267361111111111
      },
      "prevControl": {
        "x": 9.319949494949496,
        "y": 7.267361111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}