{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.768615089645957,
        "y": 0.811294961015301
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.120264289349018,
        "y": 0.9046989842135486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.77387295082168,
        "y": 2.7123463114681137
      },
      "prevControl": {
        "x": 14.325307377051187,
        "y": 1.7053790983533588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.40905155215872
  },
  "reversed": false,
  "folder": "Starting Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4151795411449051
  },
  "useDefaultConstraints": true
}