{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.795172776525133,
        "y": 3.0210295247873855
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.117622950819575,
        "y": 3.0240266393370576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.624221554504928,
        "y": 4.013861060453967
      },
      "prevControl": {
        "x": 11.30279759800423,
        "y": 3.8852914778536887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.29281255527258
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}