{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.768615089645957,
        "y": 0.811294961015301
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.120264289349018,
        "y": 0.9046989842135486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.780738636363637,
        "y": 2.7984943181818176
      },
      "prevControl": {
        "x": 14.286183867360137,
        "y": 1.8874832339864303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.52528864624626
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4151795411449051
  },
  "useDefaultConstraints": true
}