{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.821823770491804,
        "y": 2.7602971311475404
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.821823770491806,
        "y": 2.7602971311475404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.33924180327869,
        "y": 1.1059938524590154
      },
      "prevControl": {
        "x": 15.33924180327869,
        "y": 1.1059938524590156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.9272181260092
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.57326086922855
  },
  "useDefaultConstraints": true
}