{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.556147540983607,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.485811534836548,
        "y": 2.3969284314999904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.179279356179755,
        "y": 0.8679893446786991
      },
      "prevControl": {
        "x": 13.195524540075818,
        "y": 0.6884720424699509
      },
      "nextControl": {
        "x": 15.264588448897454,
        "y": 1.0660384491892285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.34989754161516,
        "y": 1.113570234271757
      },
      "prevControl": {
        "x": 15.993409153496208,
        "y": 1.264087553699759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415616
  },
  "reversed": false,
  "folder": "Coral Machine",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}