{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.586988636363635,
        "y": 4.03497159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.516652630216576,
        "y": 2.436869284704162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.179279356179755,
        "y": 0.8679893446786991
      },
      "prevControl": {
        "x": 13.195524540075818,
        "y": 0.6884720424699511
      },
      "nextControl": {
        "x": 15.264588448897454,
        "y": 1.0660384491892285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.34989754161516,
        "y": 1.113570234271757
      },
      "prevControl": {
        "x": 15.993409153496208,
        "y": 1.264087553699759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.27960771677272
  },
  "useDefaultConstraints": false
}