{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.24372159090909,
        "y": 6.946676136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.665369318181817,
        "y": 6.687414772727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.790710227272728,
        "y": 5.291392045454545
      },
      "prevControl": {
        "x": 14.498693181818183,
        "y": 5.859772727272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.14138555207518
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.94057303311305
  },
  "useDefaultConstraints": true
}