{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.24372159090909,
        "y": 1.0534659090909075
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.406107954545455,
        "y": 1.3027556818181787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.790710227272728,
        "y": 2.7486363636363627
      },
      "prevControl": {
        "x": 13.990142045454547,
        "y": 2.3796874999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.89079180184572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.00472885729288
  },
  "useDefaultConstraints": true
}