{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.889514290396892,
        "y": 7.27471364668489
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.269501664134265,
        "y": 7.071430818402062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.883238636363636,
        "y": 6.039261363636363
      },
      "prevControl": {
        "x": 7.3672032828282825,
        "y": 6.832064393939393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.92642583525365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}