{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.027130681818182,
        "y": 7.305653409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.490415389567249,
        "y": 7.049892919743057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.883238636363636,
        "y": 6.039261363636363
      },
      "prevControl": {
        "x": 7.549980202454813,
        "y": 7.692469547101217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.92642583525365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.59137126466155
  },
  "useDefaultConstraints": true
}