{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.951704545454546,
        "y": 7.267361111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.331691919191919,
        "y": 7.064078282828283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.573295454545455,
        "y": 5.8240530303030305
      },
      "prevControl": {
        "x": 7.057260101010101,
        "y": 6.616856060606061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.92642583525365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.59137126466155
  },
  "useDefaultConstraints": true
}