{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.917649377893518,
        "y": 7.282268518518518
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.917649377893515,
        "y": 7.282268518518518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59304542824074,
        "y": 5.592898220486111
      },
      "prevControl": {
        "x": 2.59304542824074,
        "y": 5.592898220486111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}