{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55530303030303,
        "y": 7.308017676767677
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.018587738052097,
        "y": 7.0522571874198245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8758838383838388,
        "y": 6.372916666666666
      },
      "prevControl": {
        "x": 5.542625404475025,
        "y": 8.02612485013152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}