{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9615625,
        "y": 6.1389772727272724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2049524096695974,
        "y": 6.081869025765689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9615625,
        "y": 6.1389772727272724
      },
      "prevControl": {
        "x": 2.7213061017187514,
        "y": 6.069862418427186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.94494837171379
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.17923543049635074
  },
  "useDefaultConstraints": true
}